*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  min-height: 100vh;
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

ul,
ol,
li {
  list-style: none;
}

a,
a:link,
a:visited {
  text-decoration: none;
  cursor: pointer;
}

html,
body {
  overflow-x: hidden;
}

body {
  font-size: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Inter", sans-serif;
  background-color: hsl(36deg, 100%, 99%);
  position: relative;
}

.wrapper {
  position: relative;
  flex: 1 0 auto;
  max-width: 360px;
  min-width: 320px;
  padding: 20px 10px;
}

a {
  font-family: Inter;
  color: hsl(240deg, 100%, 5%);
  transition: color, 0.3s;
}

h3 {
  cursor: pointer;
}

.nav {
  position: fixed;
  background-color: hsl(36deg, 100%, 99%);
  height: 100%;
  width: 70%;
  top: 0;
  right: 0;
  transform: translateX(100%);
  z-index: 10;
}
.nav img {
  position: absolute;
  top: 10px;
  right: 0;
  padding: 20px;
  cursor: pointer;
}
.nav ul {
  margin-top: 50%;
  padding: 25px;
  font-size: 1.5rem;
}
.nav ul li {
  margin-bottom: 20px;
}
.nav ul li,
.nav ul a:hover {
  color: hsl(35deg, 77%, 62%);
}

.active {
  display: block;
  transition: transform 0.3s;
  transform: translateX(0%);
}

#mask {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 5;
  background: rgba(0, 0, 0, 0.5);
}

header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 20px;
}

#logo {
  height: 30px;
}

#open {
  font-size: 1.7rem;
  margin-top: 5px;
  position: absolute;
  right: 20px;
  top: 15px;
}

#topDesktop {
  display: none;
}

#readMoreBtn {
  display: block;
  background-color: hsl(5deg, 85%, 63%);
  padding: 10px;
  width: 200px;
  color: hsl(36deg, 100%, 99%);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 5px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s;
}

#readMoreBtn:hover {
  background-color: hsl(240deg, 100%, 5%);
}

main h1 {
  padding: 10px 0;
  font-size: 2.7rem;
  font-weight: 800;
  line-height: 1;
}
main p {
  padding-bottom: 15px;
  color: hsl(236deg, 13%, 42%);
}
main .top {
  margin-bottom: 40px;
}
main .new {
  background-color: hsl(240deg, 100%, 5%);
  padding: 20px 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main .new h2 {
  color: hsl(35deg, 77%, 62%);
  font-size: 2rem;
}
main .new h3 {
  color: hsl(36deg, 100%, 99%);
  margin-top: 20px;
  font-size: 1.2rem;
  font-weight: 800;
  transition: color 0.3s;
}
main .new h3:hover {
  color: hsl(35deg, 77%, 62%);
}
main .new p {
  margin-top: 10px;
  color: hsl(36deg, 100%, 99%);
}
main .new hr {
  height: 1px;
}
main .bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main .bottom .card-number {
  display: flex;
  width: 350px;
  height: 150px;
  flex-direction: row;
  padding: 20px 5px;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
}
main .bottom .card-number img {
  width: 100px;
  height: 120px;
}
main .bottom .card-details {
  width: 65%;
}
main .bottom .card-details h2 {
  color: hsl(233deg, 8%, 79%);
  font-size: 2rem;
  line-height: 1;
}
main .bottom .card-details h3 {
  padding: 10px 0;
  transition: color 0.3s;
}
main .bottom .card-details h3:hover {
  color: hsl(5deg, 85%, 63%);
}

.footer {
  padding: 0.5rem;
  width: 100%;
  color: #fff;
  background-color: #ddd;
  font-size: 0.7rem;
}
.footer .attribution {
  text-align: center;
}
.footer .attribution a {
  text-decoration: none;
  color: #fff;
}
.footer .attribution a:visited {
  color: #fff;
}

@media (min-width: 768px) {
  .wrapper {
    max-width: 768px;
  }
  #topDesktop {
    display: block;
    width: 768px;
  }
  #topMobile {
    display: none;
  }
  .titleContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    gap: 80px;
  }
  .titleContainer .title {
    min-width: 200px;
  }
  .titleContainer .title h1 {
    font-size: 3.2rem;
  }
  .titleContainer .detail {
    max-width: 350px;
  }
  #close {
    display: none;
  }
  #open {
    display: none;
  }
  .nav {
    position: absolute;
    right: 0;
    height: 60px;
    width: 370px;
    transform: translate(0);
    margin-top: 10px;
  }
  .nav ul {
    padding: 0;
    margin-top: 10px;
    font-size: 1rem;
  }
  .nav ul li {
    display: inline-block;
    margin-left: 10px;
  }
  main .bottom {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}
@media (min-width: 1200px) {
  .wrapper {
    max-width: 1200px;
    margin-top: 2vh;
  }
  .wrapper main {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
  }
  .wrapper main h1 {
    padding-right: 50px;
  }
  .wrapper main .top {
    grid-column: 1/3;
    grid-row: 1/3;
    padding-right: 20px;
  }
  .wrapper main .top #topDesktop {
    width: 100%;
  }
  .wrapper main .new {
    grid-column: 3/4;
    grid-row: 1/3;
  }
  .wrapper main .bottom {
    grid-column: 1/4;
    grid-row: 3/4;
    justify-content: space-between;
  }
}/*# sourceMappingURL=main.css.map */