@use "./_colors" as colors;
@use "./cssReset" as reset;

html,
body {
	overflow-x: hidden;
}
body {
	font-size: 15px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: "Inter", sans-serif;
	background-color: colors.$Off-white;
	position: relative;
}
//=====================Wrapper================//
.wrapper {
	position: relative;
	flex: 1 0 auto;
	max-width: 360px;
	min-width: 320px;
	padding: 20px 10px;
}
//=====================Wrapper================//
a {
	font-family: Inter;
	color: colors.$VeryDarkBlue;
	transition: color, 0.3s;
}
h3 {
	cursor: pointer;
}
//=====================SideBarMenu================//
.nav {
	position: fixed;
	background-color: colors.$Off-white;
	height: 100%;
	width: 70%;
	top: 0;
	right: 0;
	transform: translateX(100%);
	z-index: 10;
	& img {
		position: absolute;
		top: 10px;
		right: 0;
		padding: 20px;
		cursor: pointer;
	}
	& ul {
		margin-top: 50%;
		padding: 25px;
		font-size: 1.5rem;
		& li {
			margin-bottom: 20px;
		}
		& li,
		a:hover {
			color: colors.$SoftOrange;
		}
	}
}
.active {
	display: block;
	transition: transform 0.3s;
	transform: translateX(0%);
}

#mask {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 5;
	background: rgba(0, 0, 0, 0.5);
}

//=====================SideBarMenu================//

//=====================Header================//

header {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: space-between;
	margin-bottom: 50px;
}

#logo {
	height: 30px;
}
#open {
	position: fixed;
	// position: absolute;
	right: 25px;
	top: 15px;
	margin-top: 5px;
	font-size: 1.7rem;
	
}
.white-color{
	color: colors.$Off-white;
}
#topDesktop {
	display: none;
}
//=====================Header================//

//=====================Main================//
#readMoreBtn {
	display: block;
	background-color: colors.$SoftRed;
	padding: 10px;
	width: 200px;
	color: colors.$Off-white;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 5px;
	text-align: center;
	cursor: pointer;
	transition: background-color 0.3s;
}
#readMoreBtn:hover {
	background-color: colors.$VeryDarkBlue;
}
main {
	& h1 {
		padding: 10px 0;
		font-size: 2.7rem;
		font-weight: 800;
		line-height: 1;
	}
	& p {
		padding-bottom: 15px;
		color: colors.$DarkGrayishBlue;
	}
	& .top {
		margin-bottom: 40px;
	}
	& .new {
		background-color: colors.$VeryDarkBlue;
		padding: 20px 25px;
		display: flex;
		flex-direction: column;
		justify-content: center;

		& h2 {
			color: colors.$SoftOrange;
			font-size: 3rem;
			font-weight: 700;
		}
		& h3 {
			color: colors.$Off-white;
			margin-top: 20px;
			font-size: 1.2rem;
			font-weight: 800;
			transition: color 0.3s;
		}
		& h3:hover {
			color: colors.$SoftOrange;
		}
		& p {
			margin-top: 10px;
			color: colors.$Off-white;
		}
		& hr {
			height: 1px;
		}
	}
	& .bottom {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		& .card-number {
			display: flex;
			width: 350px;
			height: 150px;
			flex-direction: row;
			padding: 20px 5px;
			justify-content: center;
			align-items: flex-start;
			gap: 30px;
			& img {
				width: 100px;
				height: 120px;
			}
		}
		& .card-details {
			width: 65%;
			& h2 {
				color: colors.$GrayishBlue;
				font-size: 2rem;
				line-height: 1;
			}
			& h3 {
				padding: 10px 0;
				transition: color 0.3s;
			}
			& h3:hover {
				color: colors.$SoftRed;
			}
		}
	}
}

//=====================Main================//

//=====================Footer================//

.footer {
	padding: 0.5rem;
	width: 100%;
	color: #fff;
	background-color: #ddd;
	font-size: 0.7rem;
	& .attribution {
		text-align: center;
		& a {
			text-decoration: none;
			color: #fff;
			&:visited {
				color: #fff;
			}
		}
	}
}
//=====================Footer================//

@media (min-width: 768px) {
	.wrapper {
		max-width: 768px;
	}
	#topDesktop {
		display: block;
		width: 768px;
	}
	#topMobile {
		display: none;
	}
	.titleContainer {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		margin-top: 20px;
		gap: 80px;
		& .title {
			min-width: 200px;
			& h1 {
				font-size: 3.2rem;
			}
		}
		& .detail {
			max-width: 350px;
		}
	}
	#close {
		display: none;
	}
	#open {
		display: none;
	}
	.nav {
		position: absolute;
		right: 0;
		height: 60px;
		width: 370px;
		transform: translate(0);
		margin-top: 10px;
		& ul {
			padding: 0;
			margin-top: 10px;
			font-size: 1rem;
			& li {
				display: inline-block;
				margin-left: 10px;
			}
		}
	}
	main {
		& .bottom {
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: flex-start;
		}
	}
}
@media (min-width: 1200px) {
	.wrapper {
		max-width: 1200px;
		margin-top: 2vh;
		& main {
			display: grid;
			grid-template-rows: repeat(3, 1fr);
			gap: 10px;
			& h1 {
				padding-right: 50px;
			}
			& .top {
				grid-column: 1 / 3;
				grid-row: 1 / 3;
				padding-right: 20px;
				& #topDesktop {
					width: 100%;
				}
			}
			& .new {
				grid-column: 3 / 4;
				grid-row: 1 / 3;
			}
			& .bottom {
				grid-column: 1 / 4;
				grid-row: 3 / 4;
				justify-content: space-between;
			}
		}
	}
}
